cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=http://localhost:8080/cas/login
cas.client-host-url=http://app2:9003
cas.use-session=true
cas.validation-type=cas
server.port=9003

#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://localhost:8080/cas/logout?service=http://app2:9003/logout/success
